<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Login-->
    <script>
        function login(){
            var ra = document.getElementById('inputRa').value;
            var senha = document.getElementById('inputPassword').value;

            var xhr = new XMLHttpRequest();

            xhr.open('POST', 'https://localhost:5001/apialuno/aluno/login', true);
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');

            xhr.onload = function(){
                var result = JSON.parse(this.responseText);
                console.log(`${result.token_type} ${result.access_token}`);
                sessionStorage.setItem("token", `${result.token_type} ${result.access_token}`);
                verifica();
            }

            xhr.send(`grant_type=password&username=${ra}`)
        }

        function verifica(){
            var xhr = new XMLHttpRequest();
            xhr.open()
        }
    </script>
    <title>Login</title>

</head>

<body>



    <div class="container">

        <div class="login-form">

            <div class="main-div col-md-7 col-lg-5">
                <img src="img/logo.png" />

                <form id="Login">
                    <div class="form-group">

                        <!--        <input type="cel" class="form-group-login" id="inputInstitution" placeholder="Instituição">
-->
                        <select class="form-group-login" id="selectIntitution">
                            <option value="Instituição">Instituição</option>
                            <option value="São Judas">São Judas</option>
                            <option value="HSM">HSM</option>
                            <option value="Una">Una</option>
                            <option value="UniBH">UniBH</option>
                            <option value="Unimonte">Unimonte</option>
                            <option value="SOCIESC">SOCIESC</option>
                            <option value="Lanchonete">Lanchonete</option>

                        </select>
                    </div>

                    <div class="form-group">
                        <input type="number" class="form-group-login" id="inputRa" placeholder="Matrícula">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-group-login" id="inputPassword" placeholder="Senha">
                    </div>

                    <!-- Esqueceu Senha
                    <div class="forgot">
                        <a id="forgotPassword" href="#.html">Esqueceu a senha?</a>
                    </div>
                    -->
                    <div class="button-Login">

                        <div class="buttonLogin">
                            <button id="button-login" type="submit" class="btn btn-dark">Entrar</button>
                            <a href="index.html"></a>
                            <a type="submit" value="Entrar" href="index.html">Index</a>

                        </div>
                    </div>

                </form>
            </div>

        </div>
    </div>




    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>